{
	"name": "d3-project-template",
	"version": "0.1.0",
	"description": "Ready to go d3 data visualization project template",
	"keywords": [
		"data visualization",
		"d3"
	],
	"homepage": "https://github.com/vinnu-313/d3",
	"author": {
		"name": "Vinayaka Patil",
		"url": "https://github.com/vinnu-313"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vinnu-313/d3.git"
	},
	"dependencies": {
		"d3": "3.x"
	},
	"devDependencies": {
		"uglify-js": "2.x"
	}
}